# Dockerfile for Python data jobs
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY data/jobs/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python scripts
COPY data/jobs/ ./

# Make sure scripts are executable
RUN chmod +x *.py

# Default command (can be overridden in K8s)
CMD ["python", "update_routines.py", "--help"]